<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjZ-Y2-600">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sYe-xJ-jCv">
            <objects>
                <navigationController id="vjZ-Y2-600" customClass="DSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lio-jf-1gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJ2-KK-2qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-qg-XwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-DN-A9v">
                                <rect key="frame" x="127.5" y="318" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6H4-5M-dUN"/>
                                    <constraint firstAttribute="width" constant="120" id="oJ0-ST-1hi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuN-DN-A9v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txp-tH-NQc"/>
                            <constraint firstItem="ZuN-DN-A9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFb-bi-h4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKG-F2-ymb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tOT-kn-Bx5">
                            <connections>
                                <segue destination="zqI-de-r9f" kind="show" id="xG9-ws-U7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="55"/>
        </scene>
        <!--Second Nav View Controller-->
        <scene sceneID="Zjc-pa-moh">
            <objects>
                <viewController id="zqI-de-r9f" customClass="SecondNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkr-e3-liS"/>
                        <viewControllerLayoutGuide type="bottom" id="532-9G-ayo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuM-ii-JRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-uV-eZu">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LPU-uV-eZu" secondAttribute="trailing" id="JUI-Fa-Oak"/>
                            <constraint firstItem="LPU-uV-eZu" firstAttribute="top" secondItem="gkr-e3-liS" secondAttribute="bottom" constant="8" symbolic="YES" id="iId-tV-rsy"/>
                            <constraint firstItem="LPU-uV-eZu" firstAttribute="leading" secondItem="YuM-ii-JRm" secondAttribute="leadingMargin" id="jPr-2i-ubO"/>
                            <constraint firstItem="532-9G-ayo" firstAttribute="top" secondItem="LPU-uV-eZu" secondAttribute="bottom" constant="8" symbolic="YES" id="tPS-hq-FEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfI-mA-t5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="55"/>
        </scene>
        <!--Test Root View Controller-->
        <scene sceneID="Bv8-nk-hwx">
            <objects>
                <viewController id="qQf-SA-f7L" customClass="TestRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NJ-bm-S0R"/>
                        <viewControllerLayoutGuide type="bottom" id="RYe-Y2-jOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWt-lp-w7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-8C-Ygf">
                                <rect key="frame" x="128" y="318" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6xu-jo-FCN"/>
                                    <constraint firstAttribute="height" constant="30" id="GH4-th-68M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ikL-8C-Ygf" firstAttribute="centerY" secondItem="mWt-lp-w7E" secondAttribute="centerY" id="BYX-II-Qd5"/>
                            <constraint firstItem="ikL-8C-Ygf" firstAttribute="centerX" secondItem="mWt-lp-w7E" secondAttribute="centerX" id="Ehn-WR-GuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eij-gv-Dh1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WRg-rz-ZvF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtc-go-e24" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-617"/>
        </scene>
    </scenes>
</document>
